n = 1
m = 1.0
print(n + n)
print(n - n)
#
print(n * n * 2.0)

# Деление всегда возвращает floar
print(n / n)

# int + float = float
print(n + m)

# answer: 3.599999...6. Числа с плавающей точкой имеют ограниченную точно, можно округлить методом round
print(1.2 * 3)

print(5 % 2)

print(2 ** 4)

# type выводит тип переменной

print(type(n))

# python является языком с динамической типизацией, это означает, что мы можем присвоить переменной значение
# другого типа
n = 'asd'
print(n)


# Python является строго типизированным языком, поэтому математические операции с разными
# типами вызовет ошибку
# print(1 + 'asd')

# библиотека с методами для мат вычислений
import math

print(math.sqrt(121))