# одинарные и двойные кавычки не имеют разницы


# В таком случае можно использовать двойные кавычки, либо экранировать
print('I\'m Ruslan')

# Обратный слэш экранируется обратным слэшем, либо через символ r
print('C:\\Ruslan\\Python')
print(r'C:\Ruslan\Python')

# Перенос строки
print('I\'m Ruslan\nI\'m programmer')

# также можно строку можно создать через конструктор str
print(str("asd"), type(str(1)))

# Строка индексируемая, можно получить по индексу любой символ
# Присвоить индексу новое значение не получится, будет ошибка
print(str('asd')[0])

# Если мы хотим взять подстроку с определенного символа, то после индекса указываем :, после которого указывается
# при необходимости конечный символ
print(str('test')[1:3])

# :: - означает шаг... каждый n-ый символ, начиная с первого
print(str('Много много букав')[::3])

# склеивание строчек происходит через оператор +
print("1" + "2")

# либо через синтаксис формата
first = 'Первая переменная'
second = 'затем вторая'
print('%s %s' % (first, second))